(kicad_pcb (version 20171130) (host pcbnew "(6.0.0-rc1-dev-1459-g8fd68358f)")

  (general
    (thickness 1.6)
    (drawings 30)
    (tracks 110)
    (zones 0)
    (modules 15)
    (nets 32)
  )

  (page A)
  (title_block
    (title "Scale Switch")
    (date 2019-01-05)
    (rev 1.0)
    (company Scale)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.7)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.5 0.3)
    (user_via 1 0.5)
    (user_via 1.7 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1.1)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFCE69)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(Arduino_Nano1-PadTX1)")
  (net 4 "Net-(Arduino_Nano1-PadRX0)")
  (net 5 "Net-(Arduino_Nano1-PadRST)")
  (net 6 "Net-(Arduino_Nano1-PadD2)")
  (net 7 "Net-(Arduino_Nano1-PadD3)")
  (net 8 "Net-(Arduino_Nano1-PadD4)")
  (net 9 "Net-(Arduino_Nano1-PadD5)")
  (net 10 "Net-(Arduino_Nano1-PadD6)")
  (net 11 "Net-(Arduino_Nano1-PadD7)")
  (net 12 "Net-(Arduino_Nano1-PadD8)")
  (net 13 "Net-(Arduino_Nano1-PadD9)")
  (net 14 "Net-(Arduino_Nano1-PadD10)")
  (net 15 "Net-(Arduino_Nano1-PadD11)")
  (net 16 "Net-(Arduino_Nano1-PadD12)")
  (net 17 "Net-(Arduino_Nano1-Pad5V)")
  (net 18 "Net-(Arduino_Nano1-PadA7)")
  (net 19 "Net-(Arduino_Nano1-PadA6)")
  (net 20 "Net-(Arduino_Nano1-PadA5)")
  (net 21 "Net-(Arduino_Nano1-PadA4)")
  (net 22 "Net-(Arduino_Nano1-PadA3)")
  (net 23 "Net-(Arduino_Nano1-PadA2)")
  (net 24 "Net-(Arduino_Nano1-PadA1)")
  (net 25 "Net-(Arduino_Nano1-PadA0)")
  (net 26 "Net-(Arduino_Nano1-PadREF)")
  (net 27 "Net-(Arduino_Nano1-Pad3.3V)")
  (net 28 "Net-(Arduino_Nano1-PadD13)")
  (net 29 "Net-(R100B1-Pad1)")
  (net 30 "Net-(R100G1-Pad1)")
  (net 31 "Net-(R150R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(Arduino_Nano1-Pad3.3V)")
    (add_net "Net-(Arduino_Nano1-Pad5V)")
    (add_net "Net-(Arduino_Nano1-PadA0)")
    (add_net "Net-(Arduino_Nano1-PadA1)")
    (add_net "Net-(Arduino_Nano1-PadA2)")
    (add_net "Net-(Arduino_Nano1-PadA3)")
    (add_net "Net-(Arduino_Nano1-PadA4)")
    (add_net "Net-(Arduino_Nano1-PadA5)")
    (add_net "Net-(Arduino_Nano1-PadA6)")
    (add_net "Net-(Arduino_Nano1-PadA7)")
    (add_net "Net-(Arduino_Nano1-PadD10)")
    (add_net "Net-(Arduino_Nano1-PadD11)")
    (add_net "Net-(Arduino_Nano1-PadD12)")
    (add_net "Net-(Arduino_Nano1-PadD13)")
    (add_net "Net-(Arduino_Nano1-PadD2)")
    (add_net "Net-(Arduino_Nano1-PadD3)")
    (add_net "Net-(Arduino_Nano1-PadD4)")
    (add_net "Net-(Arduino_Nano1-PadD5)")
    (add_net "Net-(Arduino_Nano1-PadD6)")
    (add_net "Net-(Arduino_Nano1-PadD7)")
    (add_net "Net-(Arduino_Nano1-PadD8)")
    (add_net "Net-(Arduino_Nano1-PadD9)")
    (add_net "Net-(Arduino_Nano1-PadREF)")
    (add_net "Net-(Arduino_Nano1-PadRST)")
    (add_net "Net-(Arduino_Nano1-PadRX0)")
    (add_net "Net-(Arduino_Nano1-PadTX1)")
    (add_net "Net-(R100B1-Pad1)")
    (add_net "Net-(R100G1-Pad1)")
    (add_net "Net-(R150R1-Pad1)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C31B0F5)
    (at 158.75 130.37 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BDEB665)
    (fp_text reference HDMI_SW1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "HDMI Switch" (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(Arduino_Nano1-PadD2)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Nano:LED_D5.0mm-RGPC (layer B.Cu) (tedit 5C04833E) (tstamp 5BDF7587)
    (at 138.684 73.152 90)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins")
    (path /5BDF79D2)
    (fp_text reference RGB_LED1 (at 1.778 -3.556 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_C2RGB (at 2.159 3.937 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 1.905 0) (end -0.595 1.469694) (angle -299.1) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.595 1.469694) (end -0.595 -1.469694) (layer B.Fab) (width 0.1))
    (fp_line (start -0.655 1.545) (end -0.655 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.655 -1.08) (end -0.655 -1.545) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.35 3.25) (end -1.35 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.35 -3.25) (end 5.15 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end 5.15 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end -1.35 3.25) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole rect (at 1.27 0 90) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 "Net-(R150R1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 "Net-(R100G1-Pad1)"))
    (pad 4 thru_hole oval (at 3.81 0 90) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 "Net-(R100B1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm-4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Nano:Nano (layer F.Cu) (tedit 5C048BBF) (tstamp 5BDE9F18)
    (at 148.5011 105.0036)
    (descr 3.3V)
    (path /5BDE9EF0)
    (fp_text reference Arduino_Nano1 (at -0.0011 -1.2036) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 22.86) (end 10.16 22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 22.86) (end 10.16 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -22.86) (end -10.16 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -22.86) (end -10.16 22.86) (layer F.SilkS) (width 0.15))
    (pad TX1 thru_hole circle (at 7.62 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(Arduino_Nano1-PadTX1)"))
    (pad RX0 thru_hole circle (at 7.62 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(Arduino_Nano1-PadRX0)"))
    (pad RST thru_hole circle (at 7.62 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(Arduino_Nano1-PadRST)"))
    (pad GND thru_hole circle (at 7.62 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad D2 thru_hole circle (at 7.62 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(Arduino_Nano1-PadD2)"))
    (pad D3 thru_hole circle (at 7.62 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(Arduino_Nano1-PadD3)"))
    (pad D4 thru_hole circle (at 7.62 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(Arduino_Nano1-PadD4)"))
    (pad D5 thru_hole circle (at 7.62 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(Arduino_Nano1-PadD5)"))
    (pad D6 thru_hole circle (at 7.62 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(Arduino_Nano1-PadD6)"))
    (pad D7 thru_hole circle (at 7.62 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(Arduino_Nano1-PadD7)"))
    (pad D8 thru_hole circle (at 7.62 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(Arduino_Nano1-PadD8)"))
    (pad D9 thru_hole circle (at 7.62 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(Arduino_Nano1-PadD9)"))
    (pad D10 thru_hole circle (at 7.62 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(Arduino_Nano1-PadD10)"))
    (pad D11 thru_hole circle (at 7.62 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(Arduino_Nano1-PadD11)"))
    (pad D12 thru_hole circle (at 7.62 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(Arduino_Nano1-PadD12)"))
    (pad Vin thru_hole circle (at -7.62 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad GND thru_hole circle (at -7.62 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad RST thru_hole circle (at -7.62 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(Arduino_Nano1-PadRST)"))
    (pad 5V thru_hole circle (at -7.62 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(Arduino_Nano1-Pad5V)"))
    (pad A7 thru_hole circle (at -7.62 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(Arduino_Nano1-PadA7)"))
    (pad A6 thru_hole circle (at -7.62 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(Arduino_Nano1-PadA6)"))
    (pad A5 thru_hole circle (at -7.62 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Arduino_Nano1-PadA5)"))
    (pad A4 thru_hole circle (at -7.62 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(Arduino_Nano1-PadA4)"))
    (pad A3 thru_hole circle (at -7.62 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(Arduino_Nano1-PadA3)"))
    (pad A2 thru_hole circle (at -7.62 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(Arduino_Nano1-PadA2)"))
    (pad A1 thru_hole circle (at -7.62 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(Arduino_Nano1-PadA1)"))
    (pad A0 thru_hole circle (at -7.62 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(Arduino_Nano1-PadA0)"))
    (pad REF thru_hole circle (at -7.62 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(Arduino_Nano1-PadREF)"))
    (pad 3.3V thru_hole circle (at -7.62 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(Arduino_Nano1-Pad3.3V)"))
    (pad D13 thru_hole circle (at -7.62 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(Arduino_Nano1-PadD13)"))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C31AF3A)
    (at 162.56 68.58)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /5C317149)
    (attr virtual)
    (fp_text reference H1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C31AF42)
    (at 137.16 132.08)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /5C3175C1)
    (attr virtual)
    (fp_text reference H2 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5C31B10A)
    (at 152.654 79.756 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5BDEA16E)
    (fp_text reference OLED1 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "I2C Out" (at 0 -9.95 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(Arduino_Nano1-PadA4)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Arduino_Nano1-PadA5)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C31B121)
    (at 135.93 120.25)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BDE782D)
    (fp_text reference Power_In1 (at -0.04 -7.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power In" (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:Push_E-Switch_KS01Q01 (layer B.Cu) (tedit 5C316458) (tstamp 5C31B136)
    (at 151.384 73.914)
    (descr "E-Switch KS01Q01 http://spec_sheets.e-switch.com/specs/29-KS01Q01.pdf")
    (tags "Push Button")
    (path /5BDF3876)
    (fp_text reference Push_Button1 (at 2.54 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 2.5 -9.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.04 -8.39) (end 5.06 -8.39) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 2.55 -2.5) (end 0.04 -8.39) (angle -313.8378348) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.11 -8) (end 4.89 -8) (layer B.Fab) (width 0.1))
    (fp_arc (start 2.5 -2.5) (end 0.11 -8) (angle -313) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.89 -8.14) (end 0.11 -8.14) (layer B.SilkS) (width 0.15))
    (fp_arc (start 2.5 -2.5) (end 0.11 -8.14) (angle -314) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(Arduino_Nano1-PadD7)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 5 -5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 -5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/Push_E-Switch_KS01Q01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C31B144)
    (at 144.78 68.58)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BDEBFC8)
    (attr smd)
    (fp_text reference R100B1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R100 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 29 "Net-(R100B1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(Arduino_Nano1-PadD11)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C31B154)
    (at 144.78 70.612)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BDEC040)
    (attr smd)
    (fp_text reference R100G1 (at 5.08 0.508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R100 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 "Net-(Arduino_Nano1-PadD10)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 30 "Net-(R100G1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C31B164)
    (at 144.78 73.152)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BDEC087)
    (attr smd)
    (fp_text reference R150R1 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R150 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 31 "Net-(R150R1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(Arduino_Nano1-PadD9)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C31B174)
    (at 146.812 111.252 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BDEBE0A)
    (attr smd)
    (fp_text reference R_Pull_Up_1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 17 "Net-(Arduino_Nano1-Pad5V)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(Arduino_Nano1-PadD7)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5C31B184)
    (at 149.86 115.57 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BDE6EF8)
    (attr smd)
    (fp_text reference R_Pull_Up_2 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(Arduino_Nano1-PadD2)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 17 "Net-(Arduino_Nano1-Pad5V)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C31B194)
    (at 161.05 120.25)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BDE7393)
    (fp_text reference Ser_In1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Serial In" (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(Arduino_Nano1-PadRX0)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(Arduino_Nano1-PadTX1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C31B1A9)
    (at 151.13 130.37 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5BDE7CE5)
    (fp_text reference Serial_Out1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Serial Out" (at 0 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(Arduino_Nano1-PadD3)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(Arduino_Nano1-PadD6)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Box Display - v1.0\nConnects an OLED diplay, switch, and a\nRGB LED for box feedback. Provides for\nmanual control of HDMI matrix.\n- LeStarch & Pelmini- 2018 & DMF 2019" (at 148.59 83.058 90) (layer B.SilkS)
    (effects (font (size 1.4 1.4) (thickness 0.25)) (justify left mirror))
  )
  (gr_text NC (at 151.384 67.056) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text NC (at 156.21 67.056) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text SW (at 151.384 75.946) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 156.21 75.946) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text Blu (at 142.748 69.342) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text Grn (at 142.748 70.612) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 142.748 71.882) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text Red (at 142.748 73.152) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 152.654 82.296) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text 5V (at 150.114 82.296) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text SCL (at 147.574 82.296) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text SDA (at 145.034 82.296) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text USB-RX (at 160.782 118.11) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text USB-TX (at 161.036 124.714) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text SW (at 156.21 128.524) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text GND (at 153.67 128.524) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text GND (at 148.59 128.524) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text RX (at 146.05 128.524) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text TX (at 143.256 128.524) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text 5V (at 140.716 128.524) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text +5V (at 136.144 125.476) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text GND (at 135.89 117.602) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_line (start 165.735 135.255) (end 165.735 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.83 135.255) (end 165.735 135.255) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.985 135.255) (end 163.83 135.255) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.985 65.405) (end 133.985 135.255) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.525 65.405) (end 133.985 65.405) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.735 65.405) (end 136.525 65.405) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.735 109.22) (end 165.735 65.405) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 152.62 77.678) (end 156.384 73.914) (width 1) (layer B.Cu) (net 1) (tstamp 5BDF931E))
  (segment (start 138.684 71.882) (end 154.352 71.882) (width 1) (layer B.Cu) (net 1))
  (segment (start 154.352 71.882) (end 156.384 73.914) (width 1) (layer B.Cu) (net 1) (tstamp 5BDF9319))
  (segment (start 156.1211 115.1636) (end 157.2514 115.1636) (width 1) (layer B.Cu) (net 1))
  (segment (start 157.2514 115.1636) (end 158.115 114.3) (width 1) (layer B.Cu) (net 1) (tstamp 5BDF7F83))
  (segment (start 156.1211 115.1636) (end 156.1211 115.1849) (width 1) (layer B.Cu) (net 1))
  (segment (start 156.1211 115.1849) (end 148.48 122.826) (width 1) (layer B.Cu) (net 1) (tstamp 5BDF3F67))
  (segment (start 140.8811 120.2436) (end 145.8976 120.2436) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.48 122.826) (end 148.48 130.37) (width 1) (layer B.Cu) (net 1) (tstamp 5BDF3B80))
  (segment (start 145.8976 120.2436) (end 148.48 122.826) (width 1) (layer B.Cu) (net 1) (tstamp 5BDF3B7D))
  (segment (start 154.94 130.37) (end 149.8 130.37) (width 1) (layer B.Cu) (net 1))
  (segment (start 135.93 120.25) (end 140.8747 120.25) (width 1) (layer B.Cu) (net 1))
  (segment (start 140.8747 120.25) (end 140.8811 120.2436) (width 1) (layer B.Cu) (net 1) (tstamp 5BDF3AE3))
  (segment (start 140.8747 120.25) (end 140.8811 120.2436) (width 1) (layer B.Cu) (net 1) (tstamp 5BDEB5CC))
  (segment (start 152.62 80) (end 152.62 77.678) (width 1) (layer B.Cu) (net 1))
  (segment (start 158.115 85.495) (end 152.62 80) (width 1) (layer B.Cu) (net 1) (tstamp 5BDF7F93))
  (segment (start 158.115 114.3) (end 158.115 85.495) (width 1) (layer B.Cu) (net 1) (tstamp 5BDF7F8A))
  (segment (start 152.654 79.966) (end 152.62 80) (width 1) (layer B.Cu) (net 1) (tstamp 5BDF75B4))
  (segment (start 152.5 79.88) (end 152.62 80) (width 1) (layer B.Cu) (net 1) (tstamp 5BDF3F98))
  (segment (start 135.93 122.79) (end 137.922 122.79) (width 1) (layer F.Cu) (net 2))
  (segment (start 137.922 122.79) (end 140.8747 122.79) (width 1) (layer F.Cu) (net 2) (tstamp 5BDF7C41))
  (segment (start 140.8747 122.79) (end 140.8811 122.7836) (width 1) (layer F.Cu) (net 2) (tstamp 5BDF3ADA))
  (segment (start 137.922 122.79) (end 137.922 80.01) (width 1) (layer F.Cu) (net 2))
  (segment (start 137.922 80.01) (end 140.462 77.47) (width 1) (layer F.Cu) (net 2) (tstamp 5BDF7C43))
  (segment (start 147.55 77.47) (end 150.08 80) (width 1) (layer F.Cu) (net 2) (tstamp 5BDF7C5C))
  (segment (start 140.462 77.47) (end 147.55 77.47) (width 1) (layer F.Cu) (net 2) (tstamp 5BDF7C56))
  (segment (start 143.51 125.4125) (end 140.8811 122.7836) (width 1) (layer F.Cu) (net 2))
  (segment (start 143.51 130.37) (end 143.51 125.4125) (width 1) (layer F.Cu) (net 2))
  (segment (start 156.1211 122.7836) (end 161.0436 122.7836) (width 1) (layer F.Cu) (net 3))
  (segment (start 161.0436 122.7836) (end 161.05 122.79) (width 1) (layer F.Cu) (net 3) (tstamp 5BDF3AE0))
  (segment (start 156.1211 120.2436) (end 161.0436 120.2436) (width 1) (layer F.Cu) (net 4))
  (segment (start 161.0436 120.2436) (end 161.05 120.25) (width 1) (layer F.Cu) (net 4) (tstamp 5BDF3ADD))
  (segment (start 152.4 116.3447) (end 152.908 115.8367) (width 1) (layer F.Cu) (net 6) (tstamp 5BDF3FC4))
  (segment (start 152.908 115.8367) (end 156.1211 112.6236) (width 1) (layer F.Cu) (net 6) (tstamp 5BDF3FD8))
  (segment (start 151.6253 115.57) (end 152.4 116.3447) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 150.885 115.57) (end 151.6253 115.57) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 152.4 122.17) (end 152.4 116.3447) (width 1) (layer F.Cu) (net 6))
  (segment (start 158.75 128.52) (end 152.4 122.17) (width 1) (layer F.Cu) (net 6))
  (segment (start 158.75 130.37) (end 158.75 128.52) (width 1) (layer F.Cu) (net 6))
  (segment (start 160.160002 131.920001) (end 162.600001 129.480002) (width 1) (layer F.Cu) (net 7))
  (segment (start 162.600001 116.562501) (end 156.971099 110.933599) (width 1) (layer F.Cu) (net 7))
  (segment (start 148.59 130.37) (end 148.59 131.572081) (width 1) (layer F.Cu) (net 7))
  (segment (start 148.93792 131.920001) (end 160.160002 131.920001) (width 1) (layer F.Cu) (net 7))
  (segment (start 156.971099 110.933599) (end 156.1211 110.0836) (width 1) (layer F.Cu) (net 7))
  (segment (start 162.600001 129.480002) (end 162.600001 116.562501) (width 1) (layer F.Cu) (net 7))
  (segment (start 148.59 131.572081) (end 148.93792 131.920001) (width 1) (layer F.Cu) (net 7))
  (segment (start 163.83 110.1725) (end 156.1211 102.4636) (width 1) (layer F.Cu) (net 10))
  (segment (start 146.05 130.37) (end 146.05 131.572081) (width 1) (layer F.Cu) (net 10))
  (segment (start 163.83 129.947073) (end 163.83 110.1725) (width 1) (layer F.Cu) (net 10))
  (segment (start 160.427073 133.35) (end 163.83 129.947073) (width 1) (layer F.Cu) (net 10))
  (segment (start 146.05 131.572081) (end 147.827919 133.35) (width 1) (layer F.Cu) (net 10))
  (segment (start 147.827919 133.35) (end 160.427073 133.35) (width 1) (layer F.Cu) (net 10))
  (segment (start 151.384 73.914) (end 153.162 73.914) (width 1) (layer F.Cu) (net 11))
  (segment (start 159.4104 99.9236) (end 156.1211 99.9236) (width 1) (layer F.Cu) (net 11) (tstamp 5BDF934E))
  (segment (start 160.782 98.552) (end 159.4104 99.9236) (width 1) (layer F.Cu) (net 11) (tstamp 5BDF934A))
  (segment (start 160.782 72.898) (end 160.782 98.552) (width 1) (layer F.Cu) (net 11) (tstamp 5BDF9344))
  (segment (start 159.258 71.374) (end 160.782 72.898) (width 1) (layer F.Cu) (net 11) (tstamp 5BDF9341))
  (segment (start 155.702 71.374) (end 159.258 71.374) (width 1) (layer F.Cu) (net 11) (tstamp 5BDF933F))
  (segment (start 153.162 73.914) (end 155.702 71.374) (width 1) (layer F.Cu) (net 11) (tstamp 5BDF9337))
  (segment (start 146.812 109.2327) (end 146.812 110.227) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 156.1211 99.9236) (end 146.812 109.2327) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 153.954001 82.826071) (end 152.269979 84.510093) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 145.805 73.152) (end 145.805 74.12493) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 152.269979 84.510093) (end 152.269979 90.992479) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 153.954001 78.545999) (end 153.954001 82.826071) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 155.271101 93.993601) (end 156.1211 94.8436) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 150.136069 78.455999) (end 153.864001 78.455999) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 145.805 74.12493) (end 150.136069 78.455999) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 153.864001 78.455999) (end 153.954001 78.545999) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 152.269979 90.992479) (end 155.271101 93.993601) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 156.1147 92.31) (end 156.1211 92.3036) (width 0.5) (layer F.Cu) (net 14) (tstamp 5BDEB66A))
  (segment (start 154.153955 77.755988) (end 154.821099 78.423132) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 145.805 70.612) (end 147.889989 72.696989) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 154.821099 82.948937) (end 152.969989 84.800046) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 152.969989 90.35457) (end 154.919019 92.3036) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 150.426023 77.755988) (end 154.153955 77.755988) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 147.889989 72.696989) (end 147.889989 75.219954) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 147.889989 75.219954) (end 150.426023 77.755988) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 154.821099 78.423132) (end 154.821099 82.948937) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 152.969989 84.800046) (end 152.969989 90.35457) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 154.919019 92.3036) (end 156.1211 92.3036) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 156.1175 89.76) (end 156.1211 89.7636) (width 0.5) (layer F.Cu) (net 15) (tstamp 5BDEB665))
  (segment (start 147.32 68.58) (end 145.805 68.58) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 148.59 74.93) (end 148.59 69.85) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 148.59 69.85) (end 147.32 68.58) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 156.1211 89.7636) (end 154.5336 89.7636) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 154.5336 89.7636) (end 153.67 88.9) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 153.67 88.9) (end 153.67 85.09) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 153.67 85.09) (end 156.21 82.55) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 156.21 82.55) (end 156.21 77.47) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 156.21 77.47) (end 154.94 76.2) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 154.94 76.2) (end 149.86 76.2) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 149.86 76.2) (end 148.59 74.93) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 147.32 115.57) (end 145.796 115.57) (width 0.5) (layer F.Cu) (net 17) (tstamp 5BDEB6E6))
  (segment (start 141.2875 115.57) (end 140.8811 115.1636) (width 0.5) (layer F.Cu) (net 17) (tstamp 5BDEB6D5))
  (segment (start 146.812 112.277) (end 146.812 113.538) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 144.78 115.57) (end 141.2875 115.57) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 146.812 113.538) (end 144.78 115.57) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 145.796 115.57) (end 144.78 115.57) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 147.32 115.57) (end 148.835 115.57) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 147.574 79.756) (end 147.574 103.378) (width 1) (layer F.Cu) (net 20))
  (segment (start 143.4084 107.5436) (end 140.8811 107.5436) (width 1) (layer F.Cu) (net 20) (tstamp 5C0486BB))
  (segment (start 147.574 103.378) (end 143.4084 107.5436) (width 1) (layer F.Cu) (net 20) (tstamp 5C0486B5))
  (segment (start 145.034 79.756) (end 145.034 102.87) (width 1) (layer F.Cu) (net 21))
  (segment (start 142.9004 105.0036) (end 140.8811 105.0036) (width 1) (layer F.Cu) (net 21) (tstamp 5C0486A7))
  (segment (start 145.034 102.87) (end 142.9004 105.0036) (width 1) (layer F.Cu) (net 21) (tstamp 5C048694))
  (segment (start 139.446 68.58) (end 138.684 69.342) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 143.755 68.58) (end 139.446 68.58) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 143.755 70.612) (end 138.684 70.612) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 143.755 73.152) (end 138.684 73.152) (width 0.5) (layer F.Cu) (net 31))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5BDF8388) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.735 135.255) (xy 133.985 135.255) (xy 133.985 65.405) (xy 165.735 65.405)
      )
    )
    (filled_polygon
      (pts
        (xy 161.145353 66.416839) (xy 160.936775 66.77717) (xy 162.56 68.400395) (xy 164.183225 66.77717) (xy 163.974647 66.416839)
        (xy 163.225067 66.115) (xy 165.025001 66.115) (xy 165.025001 67.89406) (xy 164.723161 67.165353) (xy 164.36283 66.956775)
        (xy 162.739605 68.58) (xy 164.36283 70.203225) (xy 164.723161 69.994647) (xy 165.025001 69.245065) (xy 165.025 109.289925)
        (xy 165.025001 109.28993) (xy 165.025 134.545) (xy 137.845942 134.545) (xy 138.574647 134.243161) (xy 138.783225 133.88283)
        (xy 137.16 132.259605) (xy 135.536775 133.88283) (xy 135.745353 134.243161) (xy 136.494933 134.545) (xy 134.695 134.545)
        (xy 134.695 132.765942) (xy 134.996839 133.494647) (xy 135.35717 133.703225) (xy 136.980395 132.08) (xy 137.339605 132.08)
        (xy 138.96283 133.703225) (xy 139.323161 133.494647) (xy 139.699862 132.559157) (xy 139.689892 131.550721) (xy 139.323161 130.665353)
        (xy 138.96283 130.456775) (xy 137.339605 132.08) (xy 136.980395 132.08) (xy 135.35717 130.456775) (xy 134.996839 130.665353)
        (xy 134.695 131.414933) (xy 134.695 130.27717) (xy 135.536775 130.27717) (xy 137.16 131.900395) (xy 138.690395 130.37)
        (xy 141.995908 130.37) (xy 142.111161 130.949418) (xy 142.439375 131.440625) (xy 142.930582 131.768839) (xy 143.363744 131.855)
        (xy 143.656256 131.855) (xy 144.089418 131.768839) (xy 144.580625 131.440625) (xy 144.78 131.142239) (xy 144.979375 131.440625)
        (xy 145.470582 131.768839) (xy 145.903744 131.855) (xy 146.196256 131.855) (xy 146.629418 131.768839) (xy 147.120625 131.440625)
        (xy 147.32 131.142239) (xy 147.519375 131.440625) (xy 148.010582 131.768839) (xy 148.443744 131.855) (xy 148.736256 131.855)
        (xy 149.169418 131.768839) (xy 149.660625 131.440625) (xy 149.675096 131.418967) (xy 149.741673 131.579698) (xy 149.920301 131.758327)
        (xy 150.15369 131.855) (xy 150.84425 131.855) (xy 151.003 131.69625) (xy 151.003 130.497) (xy 151.257 130.497)
        (xy 151.257 131.69625) (xy 151.41575 131.855) (xy 152.10631 131.855) (xy 152.339699 131.758327) (xy 152.518327 131.579698)
        (xy 152.615 131.346309) (xy 152.615 130.726892) (xy 154.768514 130.726892) (xy 155.014817 131.251358) (xy 155.443076 131.641645)
        (xy 155.85311 131.811476) (xy 156.083 131.690155) (xy 156.083 130.497) (xy 154.889181 130.497) (xy 154.768514 130.726892)
        (xy 152.615 130.726892) (xy 152.615 130.65575) (xy 152.45625 130.497) (xy 151.257 130.497) (xy 151.003 130.497)
        (xy 150.983 130.497) (xy 150.983 130.243) (xy 151.003 130.243) (xy 151.003 129.04375) (xy 151.257 129.04375)
        (xy 151.257 130.243) (xy 152.45625 130.243) (xy 152.615 130.08425) (xy 152.615 130.013108) (xy 154.768514 130.013108)
        (xy 154.889181 130.243) (xy 156.083 130.243) (xy 156.083 129.049845) (xy 156.337 129.049845) (xy 156.337 130.243)
        (xy 156.357 130.243) (xy 156.357 130.497) (xy 156.337 130.497) (xy 156.337 131.690155) (xy 156.56689 131.811476)
        (xy 156.976924 131.641645) (xy 157.281261 131.364292) (xy 157.301843 131.467765) (xy 157.442191 131.677809) (xy 157.652235 131.818157)
        (xy 157.9 131.86744) (xy 159.6 131.86744) (xy 159.847765 131.818157) (xy 160.057809 131.677809) (xy 160.198157 131.467765)
        (xy 160.24744 131.22) (xy 160.24744 129.52) (xy 160.198157 129.272235) (xy 160.057809 129.062191) (xy 159.847765 128.921843)
        (xy 159.6 128.87256) (xy 157.9 128.87256) (xy 157.652235 128.921843) (xy 157.442191 129.062191) (xy 157.301843 129.272235)
        (xy 157.281261 129.375708) (xy 156.976924 129.098355) (xy 156.56689 128.928524) (xy 156.337 129.049845) (xy 156.083 129.049845)
        (xy 155.85311 128.928524) (xy 155.443076 129.098355) (xy 155.014817 129.488642) (xy 154.768514 130.013108) (xy 152.615 130.013108)
        (xy 152.615 129.393691) (xy 152.518327 129.160302) (xy 152.339699 128.981673) (xy 152.10631 128.885) (xy 151.41575 128.885)
        (xy 151.257 129.04375) (xy 151.003 129.04375) (xy 150.84425 128.885) (xy 150.15369 128.885) (xy 149.920301 128.981673)
        (xy 149.741673 129.160302) (xy 149.675096 129.321033) (xy 149.660625 129.299375) (xy 149.169418 128.971161) (xy 148.736256 128.885)
        (xy 148.443744 128.885) (xy 148.010582 128.971161) (xy 147.519375 129.299375) (xy 147.32 129.597761) (xy 147.120625 129.299375)
        (xy 146.629418 128.971161) (xy 146.196256 128.885) (xy 145.903744 128.885) (xy 145.470582 128.971161) (xy 144.979375 129.299375)
        (xy 144.78 129.597761) (xy 144.580625 129.299375) (xy 144.089418 128.971161) (xy 143.656256 128.885) (xy 143.363744 128.885)
        (xy 142.930582 128.971161) (xy 142.439375 129.299375) (xy 142.111161 129.790582) (xy 141.995908 130.37) (xy 138.690395 130.37)
        (xy 138.783225 130.27717) (xy 138.574647 129.916839) (xy 137.639157 129.540138) (xy 136.630721 129.550108) (xy 135.745353 129.916839)
        (xy 135.536775 130.27717) (xy 134.695 130.27717) (xy 134.695 123.61462) (xy 134.859375 123.860625) (xy 135.350582 124.188839)
        (xy 135.783744 124.275) (xy 136.076256 124.275) (xy 136.509418 124.188839) (xy 137.000625 123.860625) (xy 137.328839 123.369418)
        (xy 137.444092 122.79) (xy 137.384064 122.488215) (xy 139.3961 122.488215) (xy 139.3961 123.078985) (xy 139.622178 123.624785)
        (xy 140.039915 124.042522) (xy 140.585715 124.2686) (xy 141.176485 124.2686) (xy 141.722285 124.042522) (xy 142.140022 123.624785)
        (xy 142.3661 123.078985) (xy 142.3661 122.488215) (xy 142.140022 121.942415) (xy 141.722285 121.524678) (xy 141.675853 121.505445)
        (xy 141.745453 121.287558) (xy 140.8811 120.423205) (xy 140.016747 121.287558) (xy 140.086347 121.505445) (xy 140.039915 121.524678)
        (xy 139.622178 121.942415) (xy 139.3961 122.488215) (xy 137.384064 122.488215) (xy 137.328839 122.210582) (xy 137.000625 121.719375)
        (xy 136.978967 121.704904) (xy 137.139698 121.638327) (xy 137.318327 121.459699) (xy 137.415 121.22631) (xy 137.415 120.53575)
        (xy 137.25625 120.377) (xy 136.057 120.377) (xy 136.057 120.397) (xy 135.803 120.397) (xy 135.803 120.377)
        (xy 135.783 120.377) (xy 135.783 120.123) (xy 135.803 120.123) (xy 135.803 118.92375) (xy 136.057 118.92375)
        (xy 136.057 120.123) (xy 137.25625 120.123) (xy 137.364371 120.014879) (xy 139.384382 120.014879) (xy 139.410785 120.605058)
        (xy 139.585841 121.02768) (xy 139.837142 121.107953) (xy 140.701495 120.2436) (xy 141.060705 120.2436) (xy 141.925058 121.107953)
        (xy 142.176359 121.02768) (xy 142.377818 120.472321) (xy 142.351415 119.882142) (xy 142.176359 119.45952) (xy 141.925058 119.379247)
        (xy 141.060705 120.2436) (xy 140.701495 120.2436) (xy 139.837142 119.379247) (xy 139.585841 119.45952) (xy 139.384382 120.014879)
        (xy 137.364371 120.014879) (xy 137.415 119.96425) (xy 137.415 119.27369) (xy 137.318327 119.040301) (xy 137.139698 118.861673)
        (xy 136.906309 118.765) (xy 136.21575 118.765) (xy 136.057 118.92375) (xy 135.803 118.92375) (xy 135.64425 118.765)
        (xy 134.953691 118.765) (xy 134.720302 118.861673) (xy 134.695 118.886975) (xy 134.695 86.928215) (xy 139.3961 86.928215)
        (xy 139.3961 87.518985) (xy 139.622178 88.064785) (xy 140.039915 88.482522) (xy 140.06666 88.4936) (xy 140.039915 88.504678)
        (xy 139.622178 88.922415) (xy 139.3961 89.468215) (xy 139.3961 90.058985) (xy 139.622178 90.604785) (xy 140.039915 91.022522)
        (xy 140.06666 91.0336) (xy 140.039915 91.044678) (xy 139.622178 91.462415) (xy 139.3961 92.008215) (xy 139.3961 92.598985)
        (xy 139.622178 93.144785) (xy 140.039915 93.562522) (xy 140.06666 93.5736) (xy 140.039915 93.584678) (xy 139.622178 94.002415)
        (xy 139.3961 94.548215) (xy 139.3961 95.138985) (xy 139.622178 95.684785) (xy 140.039915 96.102522) (xy 140.06666 96.1136)
        (xy 140.039915 96.124678) (xy 139.622178 96.542415) (xy 139.3961 97.088215) (xy 139.3961 97.678985) (xy 139.622178 98.224785)
        (xy 140.039915 98.642522) (xy 140.06666 98.6536) (xy 140.039915 98.664678) (xy 139.622178 99.082415) (xy 139.3961 99.628215)
        (xy 139.3961 100.218985) (xy 139.622178 100.764785) (xy 140.039915 101.182522) (xy 140.06666 101.1936) (xy 140.039915 101.204678)
        (xy 139.622178 101.622415) (xy 139.3961 102.168215) (xy 139.3961 102.758985) (xy 139.622178 103.304785) (xy 140.039915 103.722522)
        (xy 140.06666 103.7336) (xy 140.039915 103.744678) (xy 139.622178 104.162415) (xy 139.3961 104.708215) (xy 139.3961 105.298985)
        (xy 139.622178 105.844785) (xy 140.039915 106.262522) (xy 140.06666 106.2736) (xy 140.039915 106.284678) (xy 139.622178 106.702415)
        (xy 139.3961 107.248215) (xy 139.3961 107.838985) (xy 139.622178 108.384785) (xy 140.039915 108.802522) (xy 140.06666 108.8136)
        (xy 140.039915 108.824678) (xy 139.622178 109.242415) (xy 139.3961 109.788215) (xy 139.3961 110.378985) (xy 139.622178 110.924785)
        (xy 140.039915 111.342522) (xy 140.06666 111.3536) (xy 140.039915 111.364678) (xy 139.622178 111.782415) (xy 139.3961 112.328215)
        (xy 139.3961 112.918985) (xy 139.622178 113.464785) (xy 140.039915 113.882522) (xy 140.06666 113.8936) (xy 140.039915 113.904678)
        (xy 139.622178 114.322415) (xy 139.3961 114.868215) (xy 139.3961 115.458985) (xy 139.622178 116.004785) (xy 140.039915 116.422522)
        (xy 140.06666 116.4336) (xy 140.039915 116.444678) (xy 139.622178 116.862415) (xy 139.3961 117.408215) (xy 139.3961 117.998985)
        (xy 139.622178 118.544785) (xy 140.039915 118.962522) (xy 140.086347 118.981755) (xy 140.016747 119.199642) (xy 140.8811 120.063995)
        (xy 141.745453 119.199642) (xy 141.675853 118.981755) (xy 141.722285 118.962522) (xy 142.140022 118.544785) (xy 142.3661 117.998985)
        (xy 142.3661 117.408215) (xy 154.6361 117.408215) (xy 154.6361 117.998985) (xy 154.862178 118.544785) (xy 155.279915 118.962522)
        (xy 155.30666 118.9736) (xy 155.279915 118.984678) (xy 154.862178 119.402415) (xy 154.6361 119.948215) (xy 154.6361 120.538985)
        (xy 154.862178 121.084785) (xy 155.279915 121.502522) (xy 155.30666 121.5136) (xy 155.279915 121.524678) (xy 154.862178 121.942415)
        (xy 154.6361 122.488215) (xy 154.6361 123.078985) (xy 154.862178 123.624785) (xy 155.279915 124.042522) (xy 155.825715 124.2686)
        (xy 156.416485 124.2686) (xy 156.962285 124.042522) (xy 157.380022 123.624785) (xy 157.6061 123.078985) (xy 157.6061 122.79)
        (xy 159.535908 122.79) (xy 159.651161 123.369418) (xy 159.979375 123.860625) (xy 160.470582 124.188839) (xy 160.903744 124.275)
        (xy 161.196256 124.275) (xy 161.629418 124.188839) (xy 162.120625 123.860625) (xy 162.448839 123.369418) (xy 162.564092 122.79)
        (xy 162.448839 122.210582) (xy 162.120625 121.719375) (xy 162.102381 121.707184) (xy 162.147765 121.698157) (xy 162.357809 121.557809)
        (xy 162.498157 121.347765) (xy 162.54744 121.1) (xy 162.54744 119.4) (xy 162.498157 119.152235) (xy 162.357809 118.942191)
        (xy 162.147765 118.801843) (xy 161.9 118.75256) (xy 160.2 118.75256) (xy 159.952235 118.801843) (xy 159.742191 118.942191)
        (xy 159.601843 119.152235) (xy 159.55256 119.4) (xy 159.55256 121.1) (xy 159.601843 121.347765) (xy 159.742191 121.557809)
        (xy 159.952235 121.698157) (xy 159.997619 121.707184) (xy 159.979375 121.719375) (xy 159.651161 122.210582) (xy 159.535908 122.79)
        (xy 157.6061 122.79) (xy 157.6061 122.488215) (xy 157.380022 121.942415) (xy 156.962285 121.524678) (xy 156.93554 121.5136)
        (xy 156.962285 121.502522) (xy 157.380022 121.084785) (xy 157.6061 120.538985) (xy 157.6061 119.948215) (xy 157.380022 119.402415)
        (xy 156.962285 118.984678) (xy 156.93554 118.9736) (xy 156.962285 118.962522) (xy 157.380022 118.544785) (xy 157.6061 117.998985)
        (xy 157.6061 117.408215) (xy 157.380022 116.862415) (xy 156.962285 116.444678) (xy 156.915853 116.425445) (xy 156.985453 116.207558)
        (xy 156.1211 115.343205) (xy 155.256747 116.207558) (xy 155.326347 116.425445) (xy 155.279915 116.444678) (xy 154.862178 116.862415)
        (xy 154.6361 117.408215) (xy 142.3661 117.408215) (xy 142.140022 116.862415) (xy 141.722285 116.444678) (xy 141.69554 116.4336)
        (xy 141.722285 116.422522) (xy 142.140022 116.004785) (xy 142.3661 115.458985) (xy 142.3661 114.934879) (xy 154.624382 114.934879)
        (xy 154.650785 115.525058) (xy 154.825841 115.94768) (xy 155.077142 116.027953) (xy 155.941495 115.1636) (xy 156.300705 115.1636)
        (xy 157.165058 116.027953) (xy 157.416359 115.94768) (xy 157.617818 115.392321) (xy 157.591415 114.802142) (xy 157.416359 114.37952)
        (xy 157.165058 114.299247) (xy 156.300705 115.1636) (xy 155.941495 115.1636) (xy 155.077142 114.299247) (xy 154.825841 114.37952)
        (xy 154.624382 114.934879) (xy 142.3661 114.934879) (xy 142.3661 114.868215) (xy 142.140022 114.322415) (xy 141.722285 113.904678)
        (xy 141.69554 113.8936) (xy 141.722285 113.882522) (xy 142.140022 113.464785) (xy 142.3661 112.918985) (xy 142.3661 112.328215)
        (xy 142.140022 111.782415) (xy 141.722285 111.364678) (xy 141.69554 111.3536) (xy 141.722285 111.342522) (xy 142.140022 110.924785)
        (xy 142.3661 110.378985) (xy 142.3661 109.788215) (xy 142.140022 109.242415) (xy 141.722285 108.824678) (xy 141.69554 108.8136)
        (xy 141.722285 108.802522) (xy 142.140022 108.384785) (xy 142.3661 107.838985) (xy 142.3661 107.248215) (xy 142.140022 106.702415)
        (xy 141.722285 106.284678) (xy 141.69554 106.2736) (xy 141.722285 106.262522) (xy 142.140022 105.844785) (xy 142.3661 105.298985)
        (xy 142.3661 104.708215) (xy 142.140022 104.162415) (xy 141.722285 103.744678) (xy 141.69554 103.7336) (xy 141.722285 103.722522)
        (xy 142.140022 103.304785) (xy 142.3661 102.758985) (xy 142.3661 102.168215) (xy 142.140022 101.622415) (xy 141.722285 101.204678)
        (xy 141.69554 101.1936) (xy 141.722285 101.182522) (xy 142.140022 100.764785) (xy 142.3661 100.218985) (xy 142.3661 99.628215)
        (xy 142.140022 99.082415) (xy 141.722285 98.664678) (xy 141.69554 98.6536) (xy 141.722285 98.642522) (xy 142.140022 98.224785)
        (xy 142.3661 97.678985) (xy 142.3661 97.088215) (xy 142.140022 96.542415) (xy 141.722285 96.124678) (xy 141.69554 96.1136)
        (xy 141.722285 96.102522) (xy 142.140022 95.684785) (xy 142.3661 95.138985) (xy 142.3661 94.548215) (xy 142.140022 94.002415)
        (xy 141.722285 93.584678) (xy 141.69554 93.5736) (xy 141.722285 93.562522) (xy 142.140022 93.144785) (xy 142.3661 92.598985)
        (xy 142.3661 92.008215) (xy 142.140022 91.462415) (xy 141.722285 91.044678) (xy 141.69554 91.0336) (xy 141.722285 91.022522)
        (xy 142.140022 90.604785) (xy 142.3661 90.058985) (xy 142.3661 89.468215) (xy 142.140022 88.922415) (xy 141.722285 88.504678)
        (xy 141.69554 88.4936) (xy 141.722285 88.482522) (xy 142.140022 88.064785) (xy 142.3661 87.518985) (xy 142.3661 86.928215)
        (xy 154.6361 86.928215) (xy 154.6361 87.518985) (xy 154.862178 88.064785) (xy 155.279915 88.482522) (xy 155.30666 88.4936)
        (xy 155.279915 88.504678) (xy 154.862178 88.922415) (xy 154.6361 89.468215) (xy 154.6361 90.058985) (xy 154.862178 90.604785)
        (xy 155.279915 91.022522) (xy 155.30666 91.0336) (xy 155.279915 91.044678) (xy 154.862178 91.462415) (xy 154.6361 92.008215)
        (xy 154.6361 92.598985) (xy 154.862178 93.144785) (xy 155.279915 93.562522) (xy 155.30666 93.5736) (xy 155.279915 93.584678)
        (xy 154.862178 94.002415) (xy 154.6361 94.548215) (xy 154.6361 95.138985) (xy 154.862178 95.684785) (xy 155.279915 96.102522)
        (xy 155.30666 96.1136) (xy 155.279915 96.124678) (xy 154.862178 96.542415) (xy 154.6361 97.088215) (xy 154.6361 97.678985)
        (xy 154.862178 98.224785) (xy 155.279915 98.642522) (xy 155.30666 98.6536) (xy 155.279915 98.664678) (xy 154.862178 99.082415)
        (xy 154.6361 99.628215) (xy 154.6361 100.218985) (xy 154.862178 100.764785) (xy 155.279915 101.182522) (xy 155.30666 101.1936)
        (xy 155.279915 101.204678) (xy 154.862178 101.622415) (xy 154.6361 102.168215) (xy 154.6361 102.758985) (xy 154.862178 103.304785)
        (xy 155.279915 103.722522) (xy 155.30666 103.7336) (xy 155.279915 103.744678) (xy 154.862178 104.162415) (xy 154.6361 104.708215)
        (xy 154.6361 105.298985) (xy 154.862178 105.844785) (xy 155.279915 106.262522) (xy 155.30666 106.2736) (xy 155.279915 106.284678)
        (xy 154.862178 106.702415) (xy 154.6361 107.248215) (xy 154.6361 107.838985) (xy 154.862178 108.384785) (xy 155.279915 108.802522)
        (xy 155.30666 108.8136) (xy 155.279915 108.824678) (xy 154.862178 109.242415) (xy 154.6361 109.788215) (xy 154.6361 110.378985)
        (xy 154.862178 110.924785) (xy 155.279915 111.342522) (xy 155.30666 111.3536) (xy 155.279915 111.364678) (xy 154.862178 111.782415)
        (xy 154.6361 112.328215) (xy 154.6361 112.918985) (xy 154.862178 113.464785) (xy 155.279915 113.882522) (xy 155.326347 113.901755)
        (xy 155.256747 114.119642) (xy 156.1211 114.983995) (xy 156.985453 114.119642) (xy 156.915853 113.901755) (xy 156.962285 113.882522)
        (xy 157.380022 113.464785) (xy 157.6061 112.918985) (xy 157.6061 112.328215) (xy 157.380022 111.782415) (xy 156.962285 111.364678)
        (xy 156.93554 111.3536) (xy 156.962285 111.342522) (xy 157.380022 110.924785) (xy 157.6061 110.378985) (xy 157.6061 109.788215)
        (xy 157.380022 109.242415) (xy 156.962285 108.824678) (xy 156.93554 108.8136) (xy 156.962285 108.802522) (xy 157.380022 108.384785)
        (xy 157.6061 107.838985) (xy 157.6061 107.248215) (xy 157.380022 106.702415) (xy 156.962285 106.284678) (xy 156.93554 106.2736)
        (xy 156.962285 106.262522) (xy 157.380022 105.844785) (xy 157.6061 105.298985) (xy 157.6061 104.708215) (xy 157.380022 104.162415)
        (xy 156.962285 103.744678) (xy 156.93554 103.7336) (xy 156.962285 103.722522) (xy 157.380022 103.304785) (xy 157.6061 102.758985)
        (xy 157.6061 102.168215) (xy 157.380022 101.622415) (xy 156.962285 101.204678) (xy 156.93554 101.1936) (xy 156.962285 101.182522)
        (xy 157.380022 100.764785) (xy 157.6061 100.218985) (xy 157.6061 99.628215) (xy 157.380022 99.082415) (xy 156.962285 98.664678)
        (xy 156.93554 98.6536) (xy 156.962285 98.642522) (xy 157.380022 98.224785) (xy 157.6061 97.678985) (xy 157.6061 97.088215)
        (xy 157.380022 96.542415) (xy 156.962285 96.124678) (xy 156.93554 96.1136) (xy 156.962285 96.102522) (xy 157.380022 95.684785)
        (xy 157.6061 95.138985) (xy 157.6061 94.548215) (xy 157.380022 94.002415) (xy 156.962285 93.584678) (xy 156.93554 93.5736)
        (xy 156.962285 93.562522) (xy 157.380022 93.144785) (xy 157.6061 92.598985) (xy 157.6061 92.008215) (xy 157.380022 91.462415)
        (xy 156.962285 91.044678) (xy 156.93554 91.0336) (xy 156.962285 91.022522) (xy 157.380022 90.604785) (xy 157.6061 90.058985)
        (xy 157.6061 89.468215) (xy 157.380022 88.922415) (xy 156.962285 88.504678) (xy 156.93554 88.4936) (xy 156.962285 88.482522)
        (xy 157.380022 88.064785) (xy 157.6061 87.518985) (xy 157.6061 86.928215) (xy 157.380022 86.382415) (xy 156.962285 85.964678)
        (xy 156.416485 85.7386) (xy 155.825715 85.7386) (xy 155.279915 85.964678) (xy 154.862178 86.382415) (xy 154.6361 86.928215)
        (xy 142.3661 86.928215) (xy 142.140022 86.382415) (xy 141.722285 85.964678) (xy 141.176485 85.7386) (xy 140.585715 85.7386)
        (xy 140.039915 85.964678) (xy 139.622178 86.382415) (xy 139.3961 86.928215) (xy 134.695 86.928215) (xy 134.695 79.756)
        (xy 143.519908 79.756) (xy 143.635161 80.335418) (xy 143.963375 80.826625) (xy 144.454582 81.154839) (xy 144.887744 81.241)
        (xy 145.180256 81.241) (xy 145.613418 81.154839) (xy 146.104625 80.826625) (xy 146.304 80.528239) (xy 146.503375 80.826625)
        (xy 146.994582 81.154839) (xy 147.427744 81.241) (xy 147.720256 81.241) (xy 148.153418 81.154839) (xy 148.644625 80.826625)
        (xy 148.844 80.528239) (xy 149.043375 80.826625) (xy 149.534582 81.154839) (xy 149.967744 81.241) (xy 150.260256 81.241)
        (xy 150.693418 81.154839) (xy 151.184625 80.826625) (xy 151.199096 80.804967) (xy 151.265673 80.965698) (xy 151.444301 81.144327)
        (xy 151.67769 81.241) (xy 152.36825 81.241) (xy 152.527 81.08225) (xy 152.527 79.883) (xy 152.781 79.883)
        (xy 152.781 81.08225) (xy 152.93975 81.241) (xy 153.63031 81.241) (xy 153.863699 81.144327) (xy 154.042327 80.965698)
        (xy 154.139 80.732309) (xy 154.139 80.04175) (xy 153.98025 79.883) (xy 152.781 79.883) (xy 152.527 79.883)
        (xy 152.507 79.883) (xy 152.507 79.629) (xy 152.527 79.629) (xy 152.527 78.42975) (xy 152.781 78.42975)
        (xy 152.781 79.629) (xy 153.98025 79.629) (xy 154.139 79.47025) (xy 154.139 78.779691) (xy 154.042327 78.546302)
        (xy 153.863699 78.367673) (xy 153.63031 78.271) (xy 152.93975 78.271) (xy 152.781 78.42975) (xy 152.527 78.42975)
        (xy 152.36825 78.271) (xy 151.67769 78.271) (xy 151.444301 78.367673) (xy 151.265673 78.546302) (xy 151.199096 78.707033)
        (xy 151.184625 78.685375) (xy 150.693418 78.357161) (xy 150.260256 78.271) (xy 149.967744 78.271) (xy 149.534582 78.357161)
        (xy 149.043375 78.685375) (xy 148.844 78.983761) (xy 148.644625 78.685375) (xy 148.153418 78.357161) (xy 147.720256 78.271)
        (xy 147.427744 78.271) (xy 146.994582 78.357161) (xy 146.503375 78.685375) (xy 146.304 78.983761) (xy 146.104625 78.685375)
        (xy 145.613418 78.357161) (xy 145.180256 78.271) (xy 144.887744 78.271) (xy 144.454582 78.357161) (xy 143.963375 78.685375)
        (xy 143.635161 79.176582) (xy 143.519908 79.756) (xy 134.695 79.756) (xy 134.695 73.152) (xy 137.126079 73.152)
        (xy 137.216885 73.608511) (xy 137.475477 73.995523) (xy 137.862489 74.254115) (xy 138.203769 74.322) (xy 139.164231 74.322)
        (xy 139.505511 74.254115) (xy 139.892523 73.995523) (xy 140.151115 73.608511) (xy 140.15504 73.588778) (xy 149.749 73.588778)
        (xy 149.749 74.239222) (xy 149.997914 74.840153) (xy 150.457847 75.300086) (xy 151.058778 75.549) (xy 151.709222 75.549)
        (xy 152.310153 75.300086) (xy 152.543707 75.066532) (xy 155.411073 75.066532) (xy 155.509736 75.333387) (xy 156.119461 75.559908)
        (xy 156.76946 75.535856) (xy 157.258264 75.333387) (xy 157.356927 75.066532) (xy 156.384 74.093605) (xy 155.411073 75.066532)
        (xy 152.543707 75.066532) (xy 152.770086 74.840153) (xy 153.019 74.239222) (xy 153.019 73.649461) (xy 154.738092 73.649461)
        (xy 154.762144 74.29946) (xy 154.964613 74.788264) (xy 155.231468 74.886927) (xy 156.204395 73.914) (xy 156.563605 73.914)
        (xy 157.536532 74.886927) (xy 157.803387 74.788264) (xy 158.029908 74.178539) (xy 158.005856 73.52854) (xy 157.803387 73.039736)
        (xy 157.536532 72.941073) (xy 156.563605 73.914) (xy 156.204395 73.914) (xy 155.231468 72.941073) (xy 154.964613 73.039736)
        (xy 154.738092 73.649461) (xy 153.019 73.649461) (xy 153.019 73.588778) (xy 152.770086 72.987847) (xy 152.543707 72.761468)
        (xy 155.411073 72.761468) (xy 156.384 73.734395) (xy 157.356927 72.761468) (xy 157.258264 72.494613) (xy 156.648539 72.268092)
        (xy 155.99854 72.292144) (xy 155.509736 72.494613) (xy 155.411073 72.761468) (xy 152.543707 72.761468) (xy 152.310153 72.527914)
        (xy 151.709222 72.279) (xy 151.058778 72.279) (xy 150.457847 72.527914) (xy 149.997914 72.987847) (xy 149.749 73.588778)
        (xy 140.15504 73.588778) (xy 140.241921 73.152) (xy 140.152688 72.703399) (xy 140.219 72.543309) (xy 140.219 72.16775)
        (xy 140.06025 72.009) (xy 139.299969 72.009) (xy 139.164231 71.982) (xy 138.203769 71.982) (xy 138.068031 72.009)
        (xy 137.30775 72.009) (xy 137.149 72.16775) (xy 137.149 72.543309) (xy 137.215312 72.703399) (xy 137.126079 73.152)
        (xy 134.695 73.152) (xy 134.695 69.342) (xy 137.126079 69.342) (xy 137.216885 69.798511) (xy 137.336147 69.977)
        (xy 137.216885 70.155489) (xy 137.126079 70.612) (xy 137.215312 71.060601) (xy 137.149 71.220691) (xy 137.149 71.59625)
        (xy 137.30775 71.755) (xy 138.068031 71.755) (xy 138.203769 71.782) (xy 139.164231 71.782) (xy 139.299969 71.755)
        (xy 140.06025 71.755) (xy 140.219 71.59625) (xy 140.219 71.220691) (xy 140.152688 71.060601) (xy 140.241921 70.612)
        (xy 140.151115 70.155489) (xy 140.031853 69.977) (xy 140.151115 69.798511) (xy 140.241921 69.342) (xy 140.151115 68.885489)
        (xy 139.95286 68.588778) (xy 149.749 68.588778) (xy 149.749 69.239222) (xy 149.997914 69.840153) (xy 150.457847 70.300086)
        (xy 151.058778 70.549) (xy 151.709222 70.549) (xy 152.310153 70.300086) (xy 152.770086 69.840153) (xy 153.019 69.239222)
        (xy 153.019 68.588778) (xy 154.749 68.588778) (xy 154.749 69.239222) (xy 154.997914 69.840153) (xy 155.457847 70.300086)
        (xy 156.058778 70.549) (xy 156.709222 70.549) (xy 157.110391 70.38283) (xy 160.936775 70.38283) (xy 161.145353 70.743161)
        (xy 162.080843 71.119862) (xy 163.089279 71.109892) (xy 163.974647 70.743161) (xy 164.183225 70.38283) (xy 162.56 68.759605)
        (xy 160.936775 70.38283) (xy 157.110391 70.38283) (xy 157.310153 70.300086) (xy 157.770086 69.840153) (xy 158.019 69.239222)
        (xy 158.019 68.588778) (xy 157.816891 68.100843) (xy 160.020138 68.100843) (xy 160.030108 69.109279) (xy 160.396839 69.994647)
        (xy 160.75717 70.203225) (xy 162.380395 68.58) (xy 160.75717 66.956775) (xy 160.396839 67.165353) (xy 160.020138 68.100843)
        (xy 157.816891 68.100843) (xy 157.770086 67.987847) (xy 157.310153 67.527914) (xy 156.709222 67.279) (xy 156.058778 67.279)
        (xy 155.457847 67.527914) (xy 154.997914 67.987847) (xy 154.749 68.588778) (xy 153.019 68.588778) (xy 152.770086 67.987847)
        (xy 152.310153 67.527914) (xy 151.709222 67.279) (xy 151.058778 67.279) (xy 150.457847 67.527914) (xy 149.997914 67.987847)
        (xy 149.749 68.588778) (xy 139.95286 68.588778) (xy 139.892523 68.498477) (xy 139.505511 68.239885) (xy 139.164231 68.172)
        (xy 138.203769 68.172) (xy 137.862489 68.239885) (xy 137.475477 68.498477) (xy 137.216885 68.885489) (xy 137.126079 69.342)
        (xy 134.695 69.342) (xy 134.695 66.115) (xy 161.874058 66.115)
      )
    )
  )
)
